h2 {
  color: #004e8e;
}

.quater-title {
  margin-left: 5px;
  /* margin-right: 5px; */
  font-size: 22px;
  font-weight: normal;
}
.course-title {
  text-align: center;
  padding: 5px;
  font-size: 18px;
  font-weight: bold;
  font-style: italic;
}
p {
  color: #545454;
}
.malla-container {
  background-color: whitesmoke;
  /* width: 80%; */
}

.quater {
  border: 2px solid #004e8e;
  margin: 15px;
}

.curso-card {
  border: 1px solid #000;
  width: 15%;
  height: auto;
  margin: 10px;

  background: #ffffff;
  background: linear-gradient(
    176deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 252, 249, 1) 21%,
    rgba(245, 198, 157, 0.43) 50%,
    rgba(141, 174, 199, 0.47) 78%,
    rgba(77, 168, 247, 0.49) 99%
  );
  /* CARD MOTION*/
  box-shadow: 0px 155px 62px rgba(0, 0, 0, 0.01), 0px 87px 52px rgba(0, 0, 0, 0.05),
    0px 39px 39px rgba(0, 0, 0, 0.09), 0px 10px 21px rgba(0, 0, 0, 0.1),
    0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
  cursor: pointer;
}
.course-details {
  padding-bottom: 5px;
  margin-left: 5px;
}
.curso-card:hover {
  transform: scale(1.05);
}

.curso-card.completed {
  background: #d1ffd1;
  text-decoration: line-through;
  color: gray;
  border: 2px solid green;
  opacity: 0.8;
}

.curso-card.blocked {
  background: #ffd1d1;
  text-decoration: line-through;
  color: gray;
  border: 2px solid red;
  opacity: 0.6;
}

.skill {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  margin-top: 20px;
}

.skill-name {
  width: 120px;
  font-size: 20px;
  color: #004e8e;
  font-weight: normal;
}

.skill-level {
  width: 160px;
  height: 10px;
  background-color: #eee;
  border-radius: 10px;
  border: 1px solid #000;
  overflow: hidden;
  margin-left: 20px;
}

.skill-percent {
  background-color: #f1891a;
  height: 100%;
  position: relative;
}

.skill-percent-number {
  margin-left: 20px;
  font-size: 16px;
  color: #004e8e;
}

/* FLEX ADJUSTMENT */
/* Horizontal */

.malla-container {
  display: flex;
  flex: 1 0 auto;
  flex-wrap: wrap;

  align-items: center;
}
h2 {
  align-self: center;
}

.quater {
  display: flex;
  gap: 10px;
  width: 100%;
}

.curso-card {
  display: flex;
  flex-direction: column;
}

.course-title {
  align-self: center;
  justify-self: start;
}

.course-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

/* FLEX-CSS GRID VERTICAL */
/* 
.malla-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.quater {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row: auto;

  justify-content: center;
}
.curso-card {
  width: auto;
}
.quater-title {
  justify-self: center;
  align-self: start;
  grid-column: 1 / -1;
}

.internado {
  grid-column: 2/3;
  align-self: center;
  justify-self: center;
}
.quater-title {
  margin-top: 0; 
  margin-bottom: 0; 
}
.quater.last {
  align-self: start;
} */
